# pagopa-node-forwarder

./: .gitignore  Dockerfile  README.md  pom.xml
.devops/: code-review-pipelines.yml  deploy-pipelines.yml  performance-test-pipelines.yml
.github/workflows/: create_dashboard.yaml
.identity/: 00_locals.tf  03_github_environment.tf
.identity/env/dev/: backend.tfvars
.identity/env/prod/: backend.tfvars  terraform.tfvars
.identity/env/uat/: backend.tfvars  terraform.tfvars
.opex/apim_v2/env/prod/: backend.tfvars  config.yaml
.opex/env/dev/: backend.tfvars  config.yaml  terraform.tfvars
.opex/env/prod/: backend.tfvars  config.yaml  terraform.tfvars
.opex/env/uat/: backend.tfvars  config.yaml  terraform.tfvars
certs/: forwarder.dev.platform.pagopa.it.pem  forwarder.platform.pagopa.it.pem  forwarder.uat.platform.pagopa.it.pem
mock/: README.md  generate_haproxy_cfg.sh  mockec.py  run_n_mockec.sh  run_n_mockec_nodejs.sh  server.js  setup_mock_env.sh
mock/certs/: client-ca-crt.pem  client-ca-crt.srl  client-ca-key.pem  client-key.der  client-key.pem  server-ca-crt.srl  server-csr.pem
mock/certs2/: client-crt.pem  client-csr.pem  server-ca-crt.pem  server-ca-key.pem  server-crt.pem  server-key.pem
openapi/: openapi.json
performance-test/: docker-compose.yaml  run_performance_test.sh
performance-test/src/: README.md  dev.environment.json  local.environment.json  node_pa.js  psp_node_pa.js  uat.environment.json
performance-test/src/helpers/: helper.js
performance-test/src/test-types/: constant.json  constant_test.json  custom.json  load.json  ramping.json  single.json  smoke.json  spike.json  stress.json
scripts/: README.md  cert_generator.sh  csr.dev.conf  csr.prod.conf  csr.uat.conf  csr_generator.sh  get_check_kv_secrets.sh  set_kv_secrets.sh
scripts/dev/: certs_generator.sh
scripts/dev/final/: final.conf  final.csr.conf  final.pem
scripts/dev/intermediateCA/: intermediateCA.conf  intermediateCA.csr.conf  intermediateCA.pem
scripts/dev/rootCA/: rootCA.conf  rootCA.pem
scripts/prf/: certificate-key.der  certificate-key.pem  certificate.pem  pagopa-u-kv-api-prf-platform-pagopa-it-20220914.pfx
scripts/uat/: certificate-key.der  certificate-key.pem  certificate.crt  pagopa-u-kv-api-uat-platform-pagopa-it-20221104.pfx
src/main/java/it/gov/pagopa/forwarder/: Application.java
src/main/java/it/gov/pagopa/forwarder/config/: LoggingAspect.java  MappingsConfiguration.java  OpenApiConfig.java  RequestFilter.java  ResponseValidator.java  SslConfig.java  WebMvcConfiguration.java
src/main/java/it/gov/pagopa/forwarder/controller/: HomeController.java  ProxyController.java
src/main/java/it/gov/pagopa/forwarder/exception/: AppError.java  AppException.java  ErrorHandler.java
src/main/java/it/gov/pagopa/forwarder/model/: AppCorsConfiguration.java  AppInfo.java  ProblemJson.java
src/main/java/it/gov/pagopa/forwarder/service/: ProxyService.java  RestTemplateHeaderModifierInterceptor.java
src/main/java/it/gov/pagopa/forwarder/util/: Constants.java
src/main/java/it/gov/pagopa/microservice/config/: SslConfig.java
src/main/java/it/gov/pagopa/microservice/controller/: ProxyController.java
src/main/java/it/gov/pagopa/microservice/service/: ProxyService.java
src/main/resources/: application-local.properties  application.properties
src/test/java/it/gov/pagopa/forwarder/: ApplicationTest.java
src/test/resources/: application.properties
src/test/resources/roots_ca_cert/: README.md
