# Info
info.properties.environment=local

# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=DEBUG

#certificate.path=mock/certs/client-crt.pem
#certificate.key=mock/certs/client-key.der

#certificate.path=mock/dev/dev.crt
#certificate.key=mock/dev/dev.key.der

certificate.crt=-----BEGIN CERTIFICATE-----\n\
MIIETzCCAzcCCQDT3UyIt5ur0jANBgkqhkiG9w0BAQUFADBmMQswCQYDVQQGEwJh\n\
YTELMAkGA1UECAwCYWExCzAJBgNVBAcMAmFhMQswCQYDVQQKDAJhYTELMAkGA1UE\n\
CwwCYWExEDAOBgNVBAMMB2JiYi5jb20xETAPBgkqhkiG9w0BCQEWAmFhMB4XDTIy\n\
MDcxODE3MTcyMVoXDTIzMDcxODE3MTcyMVowbTELMAkGA1UEBhMCYWExCzAJBgNV\n\
BAgMAmFhMQswCQYDVQQHDAJhYTELMAkGA1UECgwCYWExCzAJBgNVBAsMAmFhMRcw\n\
FQYDVQQDDA5jbGllbnQuYmJiLmNvbTERMA8GCSqGSIb3DQEJARYCYWEwggIiMA0G\n\
CSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDJ2UYwEAMveMGlLqZhNl5iy+pZCAEM\n\
qscHnoElYTX675qpW45dpzYwQEi5AX354A1tmLbsKPmprLNIdOieSFOyWQq78a0M\n\
FE2Md8v7xfHZYBgvkTNxjZbpKmODTX8XpWmB9ajlZ6TVTz0FlehVfqPsrdCZN2f9\n\
pzRYgEsIHkOA0K1tJKM+hfPDSGRp1G9Xco9t29Kq9SjAfU6SxNOAQuUll38loZkz\n\
wUBccfj3GWuxFCTDfaVNzkAsxWonjjTSBgBsRrT+Zopqcoc52gPUliGTM+Z+VS/W\n\
IOw4hNgCpRp5s2RE1cU1/U/CX+EMWlmULeYFAtxG1uK5ZAzn/oFR7McUifz0TByO\n\
TF4Fto5FN6f/7+eIwVSj2QwO707iH42xzd7r+TBuvUH0X2Hm2gg+s8JVqnpniIwe\n\
C0dL9NVIhUH8E6aKpLl+V3C33EFrPSpQ/qwdjqB76YzyaLl6YNx5K3L0torlujzu\n\
gMJuZc/x9Ml83Lb0Ro9yJp3G8HidZVAIf+B0um5DyiWcGQEihVVMZMbixzHc1x+G\n\
ZRk1IqR0sXUv7keN93qf3A1iXeK8MqQIfVA7KKMSVDZoMcfL6/PPC+0fY01sCZFo\n\
y6x+vdNdQ23s0q6sX/wyybEU/IYEQf4e5+Owt5o6Mz0dmsJwth2jtGZhCLtKJFXs\n\
aUbSPEIAUEHJSQIDAQABMA0GCSqGSIb3DQEBBQUAA4IBAQBXG3NhF7ii0boQmb8o\n\
ZBJaCWBmyXeHSgROuRRl6xLidJNXkpaZSfKktcsrvLIgOKy6XtuQNaw+NbrANfAP\n\
YIVBkoySllZTk4DKH0O8tjSdnrB2gjBENVACXPPIrJQsM1OKvedvBw4IUVKDSks6\n\
bN9VMsDMKrja7imHkEnU0x5+YMsBlt4tnEho+AueFbzjT1m3PV0pFZR+B9yxz2Dg\n\
s4pggNsusQNr/O6czEca3xjLKAR6fOVNgl2qLn20SZkL22jWSylfRiAvVLV9sgam\n\
kx0eddcO/3RUvsSsaltBaxaG0LYTMo24uinZHK4SR6sTxCk49NWKxjmWY9Hz+cAQ\n\
NscL\n\
-----END CERTIFICATE-----

certificate.key=-----BEGIN RSA PRIVATE KEY-----\n\
MIIJKAIBAAKCAgEAydlGMBADL3jBpS6mYTZeYsvqWQgBDKrHB56BJWE1+u+aqVuO\n\
Xac2MEBIuQF9+eANbZi27Cj5qayzSHTonkhTslkKu/GtDBRNjHfL+8Xx2WAYL5Ez\n\
cY2W6Spjg01/F6VpgfWo5Wek1U89BZXoVX6j7K3QmTdn/ac0WIBLCB5DgNCtbSSj\n\
PoXzw0hkadRvV3KPbdvSqvUowH1OksTTgELlJZd/JaGZM8FAXHH49xlrsRQkw32l\n\
Tc5ALMVqJ4400gYAbEa0/maKanKHOdoD1JYhkzPmflUv1iDsOITYAqUaebNkRNXF\n\
Nf1Pwl/hDFpZlC3mBQLcRtbiuWQM5/6BUezHFIn89EwcjkxeBbaORTen/+/niMFU\n\
o9kMDu9O4h+Nsc3e6/kwbr1B9F9h5toIPrPCVap6Z4iMHgtHS/TVSIVB/BOmiqS5\n\
fldwt9xBaz0qUP6sHY6ge+mM8mi5emDceSty9LaK5bo87oDCbmXP8fTJfNy29EaP\n\
ciadxvB4nWVQCH/gdLpuQ8olnBkBIoVVTGTG4scx3NcfhmUZNSKkdLF1L+5Hjfd6\n\
n9wNYl3ivDKkCH1QOyijElQ2aDHHy+vzzwvtH2NNbAmRaMusfr3TXUNt7NKurF/8\n\
MsmxFPyGBEH+HufjsLeaOjM9HZrCcLYdo7RmYQi7SiRV7GlG0jxCAFBByUkCAwEA\n\
AQKCAgBKLUKR3xCMnX/sSBx0lRpSjEVuunZIRWom7qTfK74+nVbk7fR/jjdnu/f9\n\
pQK6lQ/aOsjeOKCnLgQkmHHz2PiJDhfXwZSqX7uv50ZbG/8otxusP1v8WuAeh6lS\n\
U2RlODBxxelvhIsaqKfwKYrcAFIVZDrIU4gvuwaNj3gDX7vG1ukkttYW3/sYxL3B\n\
9oOES2FSKfpdQQLc2i/J1/Mxq2OyUN404hH+5wHT9z5a8EiXJqPsA3x//0+uJE5C\n\
gwv+Mp5tK/7PjrdHLxdqtye5NALaqbQGsR+HPUoR6x/GuQ3ls3shoL18fb6V285E\n\
T9+jiMqDBO4WSlm/b3keuHSlurHdvxDbR4EC3x5YYnh64WX7G3oPCiZr2GF5iwsJ\n\
qRxFEAoi+JRIjWV5P4csOWIVSUWJh/NkGh3hXj8yihwwtq7KNYoMRwWkXc+OSIjD\n\
vWVFZBMHKRWu9JhNNQDWKxzzJUQKhFzCaMEoriwIiyKDb5bz0YYoKHKfDYUTbrhf\n\
8R6Vn4zyHlo8UeTGpW1Anz/CdZwQpvQkuagIP58JwrfprLV3KJTHbWcXXPtJv6ZV\n\
ajAKbixcIzlfeKWtRzOhcCVcFTQBXiCKR4NvXPHSPKgzNzUyC57RMF2Jq0Z2+YIH\n\
gp+86pcSzcxOuXoj4jKho5t5OjJIUAbFjRerE4wW7HI6pzOsQQKCAQEA8Hx2mUop\n\
6a3NvRzjkBggthOsgrMRxQVCC41VtkQpUQCcCwHpGHzMe7prlBsa8XZm5epr28L5\n\
Um/gCUI80gcrxcFOge9YUJsNNKNqx+FZOJobn0Q89xQQJwNzI5tFZzws538yVGA2\n\
wKjQwUiLKrxBakSZqias0rcYrIXBxmAf68PJFxql55RX69PoLTsqSTr9BnnLGHhj\n\
wfyrT8VkIC1rWM96G+fgP3F1DPkcLagK78QnY//WqAbllYdhGrW7G3IgZBQH2Wkq\n\
7yZqgyLXWK8LGRRjJsC4Gyc8b6abrQdh5xSyec9naTlt9dapMGYz9+0aaQJX+1sM\n\
vwmS726j4ixV5QKCAQEA1t66aQH8o/ubq4p+wmGxNMFsYMHnzpS0WfMTBW9O9TPT\n\
fomrFYGGOcp58v3yyQble61R4pedmVRqaw5x7M3fm3H+AYUw6sYPwuGaLgOtOcHI\n\
1RNI6iWHmEF0AB+WzzwY+JflK5MlieHYlM6tOBAAjgUQr/AcRnbOXlqzYhE2nl++\n\
8tTM0sgbzbmkgYKqni1QUB+PqdqE5kwZ5ebMfWQg9BJq03fTmCi3lbSi8pnlKqnb\n\
kF38Qcswq0sVGo5ZYuUixjrgCsQJ/FCD5baE/OV5gUzEcvFOdF9joGCxymqwemjk\n\
mAZM4aUnin2eCysTf0u2a9xC8giwsOxlAfthQwfvlQKCAQEAmld3EmiLv8LhUScS\n\
Ua96hwDXbcaZd/Yo7hsWUHUsgyU+AL6IKEQoRJxfYN2IjEHuRk8OTCu1MhhFFAwj\n\
1rPtfuzSgwfmiU0Jy6e553CUf4RAiBYWfois2S0Yn1iO0XPIagazeX2KhlmSKQpy\n\
7smFvjsq2A4cStxiBI+Pzs5wjjLIg4CBy7/kMaF92FGpkPg/3gEavKi/dYfBNuA7\n\
o38i7wuxlelafb1GXz4dvJul8T3V/hL7ZDmQ7UfGpYrO/A1iBnjolLsvZ+8i2ujo\n\
hq1JFR6FiCCVyC+FVS77qLAdQF6DMTRQbTMDhIzxZvOhFNRiZ9SuPM6xvoXZfLto\n\
iMbllQKCAQAhZIHh2d4yeeLKeP6UJOyOP1UhgGEPGMsig4U8Pf0uXDyNGMYO1I9Q\n\
oefr3I2Dsl+tpdTo+xkSAC19r8QCwkfy93c7M0DT6639YmQ8rHOaW0Rj4NhfEzAM\n\
eHeXoVElqbhTwf9qkzatQ/0Nu0TuRoZfi+f4/77VMJeH0F66aeRsHoMlZ+7g/xpb\n\
EXPAcNclN/OYUB9ajUxEIiWQNhsnjY0VgVs6vA+VQRau3GDKhSI5TCaEPCb87qAE\n\
rul7tA2uMeACoJm68pZ+sOCerYvjZaJJdu2800WXDlAEV6Kpy4TbsTt9aNU/6BPK\n\
ERWjtLEWAmU6RAPfa3xSMprMAQ4vhac1AoIBAD6hSyhcGPchmID3wPZTZPcJXnL2\n\
16Noc1LS55a5dg9iE+IIDjpY4fxD3G50Uqas5NdxMaQoecA0MSAKKgmXE6lJQNIo\n\
FjThqgFtX6mrFBayeuPGm7DMCdDX00NR6QZrPxSLJeeAzDmRWLYIWCr8TCEW4o4q\n\
cZMsEuqPAM3PvkKVF4U9F1LUwPTkNRXccDOXt5UzrLHcG0kG3PcbE3nrCr/ZPunN\n\
s/cNH7tFVtj1UHUHxbNkkE67FQscXiO8CtwpKRXqEVqGzBKJ8v3IV14tnf3/lW2V\n\
iMP79MzURwNFbriSCYhh9zLLwcfJvwaOaDUy9lzgj/8za9+QkSulp1wqt6U=\n\
-----END RSA PRIVATE KEY-----

# Connection Pool
# default values
pool.max-connection=20
pool.max-connection.per-route=2
pool.timeout=8
