# Info
info.properties.environment=local

# Logging
logging.level.root=INFO
logging.level.it.gov.pagopa=DEBUG

# CORS configuration
cors.configuration={"origins": ["*"], "methods": ["*"]}

certificate.path=mock/certs/client-crt.pem
certificate.key=mock/certs/client-key.der
#certificate.path=mock/dev/dev.crt
#certificate.key=mock/dev/dev.key.der
