[req]
default_bits = 2048
distinguished_name = dn
prompt             = no
req_extensions = req_ext

[dn]
C="IT"
ST="Italy"
L="Rome"
O="PagoPA S.p.A."
OU="pagopaTech"
emailAddress="pagopa-tech@pagopa.it"
CN="forwarder.platform.pagopa.it"

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.0 = *.forwarder.platform.pagopa.it
