[ req ]
default_bits        = 2048
default_md          = sha256
distinguished_name  = dn
x509_extensions     = v3_req
prompt              = no

[ dn ]
C = IT
ST = Italy
L = Rome
O = PagoPA S.p.A.
OU = pagopaTech
emailAddress = pagopa-tech@pagopa.it
CN = forwarder.dev.platform.pagopa.it

[ v3_req ]
subjectAltName = @alt_names

[ alt_names ]
DNS.0 = *.forwarder.dev.platform.pagopa.it