[ req ]
default_bits        = 2048
default_md          = sha256
distinguished_name  = dn
x509_extensions     = v3_ca
prompt              = no

[ dn ]
C = IT
ST = Italy
L = Rome
O = PagoPA S.p.A.
OU = pagopaTech
emailAddress = pagopa-tech@pagopa.it
CN = Root CA

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = critical, digitalSignature, cRLSign, keyCertSign