[ req ]
default_bits       = 2048
default_md         = sha256
distinguished_name = dn
prompt             = no


[ dn ]
C = IT
ST = Italy
L = Rome
O = PagoPA S.p.A.
OU = pagopaTech
emailAddress = pagopa-tech@pagopa.it
CN = Intermediate CA